# ImageJ-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/yourname/imagejgui/: Simple_GUI.java
src/main/java/io/github/zhengfangfang0304/particletracking/: SPTurbo_Plugin.java  Simple_GUI.java
src/main/java/io/github/zhengfangfang0304/particletracking/analysis/: DiffusionCoefficientCalculator.java  MsdCalculator.java  TrackStatisticsCalculator.java
src/main/java/io/github/zhengfangfang0304/particletracking/controller/: ParticleTrackingController.java
src/main/java/io/github/zhengfangfang0304/particletracking/detection/: CentroidDetector.java  DetectionParameters.java  LocalMaximumDetector.java  ParticleDetector.java
src/main/java/io/github/zhengfangfang0304/particletracking/gui/: ParticleTrackingFrame.java  ResultTablePresenter.java  SimulationSetupDialog.java
src/main/java/io/github/zhengfangfang0304/particletracking/io/: ImageSequenceImporter.java  ResultCsvExporter.java  TrackCsvImporter.java
src/main/java/io/github/zhengfangfang0304/particletracking/model/: Detection.java  DiffusionCoefficientResult.java  EnsembleMsdResult.java  MsdResult.java  Track.java  TrackStatistics.java  TrackingSession.java
src/main/java/io/github/zhengfangfang0304/particletracking/preprocessing/: BilateralDenoise.java  BilateralDenoiser.java  GaussianDenoiser.java  GaussianDenpiser.java  ImageDenoiser.java  NlmDenoiser  NlmDenoiser.java  WaveletDenoiser.java
src/main/java/io/github/zhengfangfang0304/particletracking/simulation/: DatasetBatchConfig.java  DatasetBatchGenerator.java  DatasetFolderWriter.java  GaussianSpotRenderer.java  MotionMode.java  MotionSegment.java  MultiStageMotionPreset.java  SimulationConfig.java  SimulationExportOptions.java  SimulationScenario.java  StandardBrownianBatchPreset.java  SyntheticDataset.java  SyntheticDatasetExporter.java  SyntheticDatasetGenerator.java  SyntheticImageGenerator.java  SyntheticParticle.java  VisibilityEvent.java  VisibilityEventType.java
src/main/java/io/github/zhengfangfang0304/particletracking/tracking/: GreedyNearestNeighborTracker.java  ParticleTracker.java  TrackingParameters.java
src/main/java/io/github/zhengfangfang0304/particletracking/tracking/trackmate/: TrackMateKalmanTracker.java  TrackMateNearestNeighborTracker.java  TrackMateResultConverter.java  TrackMateSimpleLapTracker.java  TrackMateSpotConverter.java
src/main/java/io/github/zhengfangfang0304/particletracking/util/: DistanceUtils.java
src/main/resources/: plugins.config
tools/: generate_synthetic_dataset.py
