<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.zhengfangfang0304</groupId>
    <artifactId>imagej-particle-tracking</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SPTurbo</name>
    <description>A GUI plugin for single-particle detection and tracking in ImageJ/Fiji.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>


    <repositories>
        
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
        <repository>
            <id>ome.releases</id>
            <url>https://maven.ome.io/content/repositories/releases</url>
        </repository>
        
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- OpenCV（如需使用） -->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>4.9.0-0</version>
        </dependency>

        <!-- BoofCV（小波滤波所需） -->
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-core</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- 以下依赖暂时注释，避免卡在 SciJava 仓库 -->

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.54p</version>
            <exclusions>
                <exclusion>
                    <groupId>sc.fiji</groupId>
                    <artifactId>bigdataviewer-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.imagej</groupId>
                    <artifactId>imagej-deprecated</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>TrackMate</artifactId>
            <version>7.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>SPTurbo_-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
